{
  "version": 2,
  "builds": [
    {
      "src": "frontend/next.config.mjs",
      "use": "@vercel/next"
    },
    {
      "src": "backend/api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/server.js"
    }
  ]
}
